---
# Reference: https://kind.sigs.k8s.io/docs/user/configuration/

kind: Cluster
apiVersion: kind.x-k8s.io/v1alpha4
name: main

networking:
  disableDefaultCNI: true
  podSubnet: "10.0.0.0/16"
  serviceSubnet: "10.10.0.0/16"

nodes:
  - role: control-plane
    labels:
      control-node: true
  - role: worker
    labels:
      worker-node: true
  - role: worker
    labels:
      worker-node: true
  - role: worker
    labels:
      worker-node: true

# The following is necessary to
# use a local registry
containerdConfigPatches:
  - |-
    [plugins."io.containerd.grpc.v1.cri".registry]
      config_path = "/etc/containerd/certs.d"
